<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="T_Categoria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Clientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Productos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
    <Property Name="ID_Categoria" Type="int" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_T_Productos_T_Categoria">
    <End Role="T_Categoria" Type="Self.T_Categoria" Multiplicity="1" />
    <End Role="T_Productos" Type="Self.T_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Categoria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Productos">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Productos_T_Clientes">
    <End Role="T_Clientes" Type="Self.T_Clientes" Multiplicity="1" />
    <End Role="T_Productos" Type="Self.T_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Clientes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Productos">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Categoria" EntityType="Self.T_Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Clientes" EntityType="Self.T_Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Productos" EntityType="Self.T_Productos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_T_Productos_T_Categoria" Association="Self.FK_T_Productos_T_Categoria">
      <End Role="T_Categoria" EntitySet="T_Categoria" />
      <End Role="T_Productos" EntitySet="T_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Productos_T_Clientes" Association="Self.FK_T_Productos_T_Clientes">
      <End Role="T_Clientes" EntitySet="T_Clientes" />
      <End Role="T_Productos" EntitySet="T_Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>